<?php
/**
 * Date: May 10, 2016
 * Author: Awei.tian
 * Description: 
 */
?>

		<section class="content">
			<div class="box box-warning">
                <div class="box-header with-border">
                  <h3 class="box-title">批量导入数据</h3>
                </div><!-- /.box-header -->
                <div class="box-body">
                  <form role="form" method="post" action="<?php print HTTP_ENTRY?>/priv/symptom/import">
                    <!-- text input -->
                    

                    <!-- textarea -->
                    <div class="form-group">
                      <label>症状数据(同一级前面的TAB个数要相同)</label>
                      <textarea id="main_data" name="data" class="form-control" rows="8" placeholder="每行一个批量导入"></textarea>
                    </div>


					<div class="form-group">
                    <button type="submit" class="btn btn-primary">提交</button>
                    <button id="showRefBtn" type="button" class="btn bg-olive btn-flat">参考数据</button>
                  </div>
                   


                  </form>
                </div><!-- /.box-body -->
              </div><!-- /.box -->
        </section>
<textarea id="example" class="hidden">
龟头异常症状
	龟头疼痛
	红肿龟头
	痒龟红点
	龟头溃烂滴白
	感龟头长小颗粒
	龟头脱皮
	龟头异味
	龟头长水泡
	龟头发黑发紫
	龟头发白龟头粘连
	龟头长肉芽
	龟头黑点黑斑
	珍珠疹
	龟头溃疡
	龟头发白
	龟头发红
	龟头异味
	龟头流脓
	龟头污垢
	龟头湿疹
	龟头红肿
	龟头敏感
	龟头不露
	龟头不硬
	龟头痒
	龟头滴白
	龟头蜕皮
	龟头破皮
包皮异常症状
	包皮长红色小颗粒
	包皮红肿
	包皮瘙痒
	包皮肉刺肉芽
	包皮水泡
	包皮长小颗粒
	包皮白点
	包皮龟头粘连
	包皮溃疡溃烂
	包皮出血
	包皮脱皮
	包皮发白  
	包皮黑点黑斑
	包皮异味
	包皮嵌顿
	包皮疼痛
	包皮增生物
	包皮白点
	包皮红点
	包皮开裂
	包皮系带
	包皮小泡
	包皮垢
	包皮疙瘩
	包皮脱皮
	包皮溃疡			
	包皮异味
	包皮痘痘颗粒
	包皮分泌物
	包皮疼痛
	包皮痒
	包皮肿
阴茎异常症状
	阴茎红点红疹
	阴茎红肿潮红
	阴茎滴白流脓
	阴茎瘙痒
	阴茎包皮粘连
	阴茎长小疙瘩
	阴茎疼痛
	阴茎发黑发紫阴
	阴茎黑点黑斑
	阴茎长菜花状
	阴茎发白
	阴茎溃疡溃烂
	阴茎肉刺肉芽
	阴茎有硬下疳
	阴茎敏感
	阴茎蜕皮
	阴茎不硬
	阴茎灼热
	阴茎红肿
	阴茎异味
	阴茎出血
	阴茎疼痛
	阴茎痒
	阴茎红点红疹
	阴茎囊肿
	阴茎白点
	阴茎水泡
	阴茎蜕皮
	阴茎滴白
	阴茎长肉增生物
	阴茎红点
	阴茎流脓
	阴茎硬块
	阴茎长肉增生物
尿道口异常症状
	尿道口长肉
	尿道口水泡
	尿道口溃疡糜烂
	尿道口发黑发紫
	尿道口灼热
	尿道口痒
	尿道口红肿
	尿道口流脓
	尿道口异味
	尿道口出血
	尿道口疼痛
	尿道口疙瘩
	尿道口滴白
	尿道口红点红疹
	尿道口发红
	尿道口囊肿
阴囊异常症状
	阴囊下垂
	阴囊坠胀
	阴囊酸胀
	阴囊发痒
	阴囊疼痛
	阴囊肿胀
	阴囊变硬
	阴囊长痘痘
	阴囊小疙瘩
	阴囊潮湿
	阴囊囊肿
	阴囊发凉
	阴囊小阴囊内有硬块
	阴囊硬结
	阴囊扭转
	阴囊萎缩
	阴囊大小高低不一
	阴囊长水泡
	阴囊肉刺菜花状增生物
睾丸异常症状
	睾丸下垂坠
	睾丸胀酸胀
	睾丸内有硬块
	睾丸扭转
	睾丸潮湿
	睾丸大小高低不一
	睾丸水泡
	睾丸肉刺
	睾丸萎缩
	睾丸发凉
	睾丸长痘痘
	睾丸小疙瘩
	睾丸疼痛
	睾丸发痒
	睾丸囊肿
	睾丸肿胀肿硬
	睾丸小
	隐睾
	睾丸潮湿
	睾丸检查
	睾丸痒
	睾丸萎缩
	睾丸痛
	睾丸扭转
	睾丸杂词
	睾丸肿了
	睾丸湿疹
	睾丸大小高低
	睾丸附睾囊肿
	睾丸坠胀
	睾丸有疙瘩
	蛋疼
	睾丸脱皮
精液异常症状
	精液果冻状
	精液异味
	精液发黄
	精液带血
	精液浅红色
	精液团状
	精液混浊
	精液少精
	精液不液化
	精液稀
	精道梗阻
	输精管梗塞
	附睾结核垂体病变
	精液有颗粒
	精液块状物
	精液有胶状固体
	精液颜色异常
	精子质量异常
	精子畸形
	精子不液化
	精液太浓
	精子有异味
	精子发黄
	精子的组成
	精液稀少
	精子活力低
	少精
男性射精异常症状
	射精延迟
	射精无力
	逆行射精
	不射精
	射精疼痛
	射精出血
	射精频繁
	射精快
	射精异常且龟头痛
	射精出现酱油色的小果冻
	射精过早
	房事射精
	射精没感觉
	很快就射
	插入即射
	性腺功能低下
	性腺功能亢进
	射精疼痛
	逆行射精
	遗精
	射精异常呈红色
男性勃起异常症状
	无法勃起
	勃起不坚
	勃起疼痛
	勃起时间短
	持续勃起
	硬不起来
	勃起障碍
	勃起背曲或侧弯
	性欲亢进
	阴茎勃起困难
	性欲亢进等
	勃起困难
	勃而不坚
	勃起后维持时间短
	勃起阴茎短小
	勃起龟头小
排尿异常
	尿频
	尿急
	尿不尽
	小便有泡沫
	小便刺痛
	小便疼痛
	小便带血
	小便黄
	小便有异味
	排尿困难
	血尿
	小便滴白
	尿无力
	尿道口粘连
	尿浑浊
	尿黄
	尿滴白
	尿分叉
	尿不尽
	尿急
	尿困难
	尿等待
	尿臭
	小便痒
	尿痛
	尿频
	尿分泌物流脓尿灼热
	尿泡沫	
</textarea>
<script>
var bak;
$("#showRefBtn").click(function(){
	if(this.innerHTML == "参考数据"){
		bak = $("#main_data").val();
		$("#main_data").val($("#example").val());
		this.innerHTML = "恢复到原来数据";
	}else{
		$("#main_data").val(bak);
		this.innerHTML = "参考数据";
	}
});

</script>